# example of local production environment variable
# cp this file to .env.production.local to enable it
# the build tool will load this file when NODE_ENV is test
# NOTE: don't commit .env.production.local into git
# NOTE: this file will override .env.production
SNOWPACK_PUBLIC_IS_LOCAL_ENV=true