# example of local environment variable
# cp this file to .env.local to enable it
# NOTE: don't commit .env.local into git
# NOTE: the build tool won't load this file when NODE_ENV is test
# NOTE: this file will get overrided by .env.${NODE_ENV}.local
SNOWPACK_PUBLIC_IS_LOCAL_ENV=true