{:paths ["packages/spec/src/dev"
         "packages/spec/src/main"
         "packages/spec/src/test"
         "packages/db/src/dev"
         "packages/db/src/main"
         "packages/db/src/test"
         "scripts"]
 :deps
 {selmer/selmer          {:mvn/version "1.12.50"}
  hashp/hashp            {:mvn/version "0.2.1"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  medley/medley          {:mvn/version "1.3.0"}
  funcool/promesa        {:mvn/version "8.0.450"}
  thheller/shadow-cljs   {:mvn/version "RELEASE"}

  babashka/process {:mvn/version "0.1.1"}
  babashka/fs      {:mvn/version "0.1.4"}}
 :aliases
 {:cljs
  {:extra-deps
   {reagent/reagent       {:mvn/version "1.1.1"}
    re-frame/re-frame     {:mvn/version "1.2.0"}
    metosin/reitit        {:mvn/version "0.5.17"}
    binaryage/oops        {:mvn/version "0.7.2"}
    metosin/malli         {:mvn/version "0.8.4"}
    datascript/datascript {:mvn/version "1.3.12"}
    girouette/processor   {:mvn/version "RELEASE"}}}}}
