{:paths ["packages/spec/src/dev"
         "packages/spec/src/main"
         "packages/spec/src/test"
         "packages/db/src/dev"
         "packages/db/src/main"
         "packages/db/src/test"
         "scripts"]
 :deps
 {selmer/selmer           {:mvn/version "1.12.52"}
  org.clojure/core.async  {:mvn/version "1.5.648"}
  medley/medley           {:mvn/version "1.4.0"}
  funcool/promesa         {:mvn/version "8.0.450"}
  thheller/shadow-cljs    {:mvn/version "RELEASE"}
  ;; 检查数据用的。弹出一个ui 界面。但是怎么用存疑？
  djblue/portal           {:mvn/version "0.27.0"}
  ;; 扩展核心库
  com.taoensso/encore     {:mvn/version "3.23.0"}
  better-cond/better-cond {:mvn/version "2.1.4"}
  ;; com.rpl/specter         {:mvn/version "1.1.4"}

  babashka/process {:mvn/version "0.1.3"}
  babashka/fs      {:mvn/version "0.1.6"}}
 :aliases
 {:cljs
  {:extra-deps
   {reagent/reagent             {:mvn/version "1.1.1"}
    re-frame/re-frame           {:mvn/version "1.2.0"}
    metosin/reitit              {:mvn/version "0.5.18"}
    binaryage/oops              {:mvn/version "0.7.2"}
    metosin/malli               {:mvn/version "0.8.8"}
    datascript/datascript       {:mvn/version "1.3.13"}
    ;; css 的库
    girouette/processor         {:mvn/version "RELEASE"}
    ;; 开发者工具
    binaryage/devtools          {:mvn/version "1.0.6"}
    ;; log 具体咋用也不知道是什么鬼
    com.lambdaisland/glogi      {:mvn/version "1.1.144"}
    ;; 日期 对象
    com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}}}}}
